app/compile/news.html
<!DOCTYPE html>
<html>
  <head>
    <title>Yeoman yogurt generator</title>
    <link type="text/css" rel="stylesheet" href="css/normalize.css">
    <link type="text/css" rel="stylesheet" href="css/nyroModal.css">
    <link type="text/css" rel="stylesheet" href="css/application.css">
  </head>
  <body>
    <div class="main">
      <h1>Новости</h1>
      <div class="metro-grid-5">
        <div class="metro-row">
          <div class="box-w2-h2">
            <div class="box-content">
              <div class="box-content-inner">
                <h2></h2>
              </div>
            </div>
          </div>
          <div class="box-w3-h1">
            <div class="box-content"></div>
          </div>
        </div>
        <div class="metro-row">
          <div class="box-w2-h1 offset-2">
            <div class="box-content"></div>
          </div>
          <div class="box-w1-h2">
            <div class="box-content"></div>
          </div>
        </div>
        <div class="metro-row">
          <div class="box-w4-h1">
            <div class="box-content"></div>
          </div>
        </div>
        <div class="metro-row">
          <div class="box-w2-h1">
            <div class="box-content"></div>
          </div>
          <div class="box-w3-h1">
            <div class="box-content"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.nyroModal.custom.min.js"></script>
    <script src="js/application.js"></script>
  </body>
</html>

app/jade/news.jade
!!!
html
  head
    include _shared/_head
  body
    .main

      h1 Новости

      .metro-grid-5
        .metro-row
          .box-w2-h2
            .box-content
              .box-content-inner
                h2
          .box-w3-h1
            .box-content

        .metro-row
          .box-w2-h1.offset-2
            .box-content
          .box-w1-h2
            .box-content

        .metro-row
          .box-w4-h1
            .box-content

        .metro-row
          .box-w2-h1
            .box-content
          .box-w3-h1
            .box-content

    include _shared/_footer
