app/jade/photos.jade
!!!
html
  head
    include _shared/_head
  body
    .main

      h1 Фотоконкурсы

      .m-photos
        .m-album-list

          .m-album-list-item
            .m-album-content
              h2.m-album-header Прагматический показатель адсорбируемости натрия в XXI веке
              p.m-album-description Как мы уже знаем, супесь неизбежна. Политическое лидерство интегрирует нестационарный коллапс Советского Союза.
            .m-album-gallery
              .m-album-gallery-item
                img(src="http://lorempixel.com/200/200", alt="Image")
              .m-album-gallery-item
                img(src="http://lorempixel.com/200/200", alt="Image")
              .m-album-gallery-item
                img(src="http://lorempixel.com/200/200", alt="Image")
            .clearfix

          .m-album-list-item
            .m-album-content
              h2.m-album-header Почему горизонтальна прецессия гироскопа?
              p.m-album-description Происхождение позволяет пренебречь колебаниями корпуса, хотя этого в любом случае требует ПИГ. В силу принципа виртуальных скоростей, Сырдарья загипсована. Ийолит-уртит, несмотря на то, что есть много бунгало для проживания, фоссилизирует небольшой подземный сток, при этом к шесту прикрепляют ярко раскрашенных бумажных или матерчатых карпов, по одному на каждого мальчика в семье. Расчеты предсказывают, что максимальное отклонение совершает газообразный очаг многовекового орошаемого земледелия.
            .m-album-gallery
              .m-album-gallery-item
                img(src="http://lorempixel.com/200/200", alt="Image")
              .m-album-gallery-item
                img(src="http://lorempixel.com/200/200", alt="Image")
              .m-album-gallery-item
                img(src="http://lorempixel.com/200/200", alt="Image")
            .clearfix

          a.m-album-archive-link(href="javascript:void(0);") [архив]

          .m-album-list-item
            .m-album-content
              h2.m-album-header Различный гироскоп — актуальная национальная задача
              p.m-album-description Отклонение, разделенные узкими линейновытянутыми зонами выветрелых пород, смещает цвет, но особой популярностью пользуются заведения подобного рода, сосредоточенные в районе Центральной площади и железнодорожного вокзала. В типологическом плане вся территория Нечерноземья гирогоризонт входит бесплатный кит. Исходя из уравнения Эйлера, Амазонская низменность вразнобой искажает реголит. Форшок, либо из самой плиты, либо из астеносферы под ней, заставляет иначе взглянуть на то, что такое дифференциальный момент.
            .m-album-gallery
              .m-album-gallery-item
                img(src="http://lorempixel.com/200/200", alt="Image")
              .m-album-gallery-item
                img(src="http://lorempixel.com/200/200", alt="Image")
              .m-album-gallery-item
                img(src="http://lorempixel.com/200/200", alt="Image")
            .clearfix

    include _shared/_footer

app/compile/photos.html
<!DOCTYPE html>
<html>
  <head>
    <title>Yeoman yogurt generator</title>
    <link type="text/css" rel="stylesheet" href="css/normalize.css">
    <link type="text/css" rel="stylesheet" href="css/nyroModal.css">
    <link type="text/css" rel="stylesheet" href="css/application.css">
  </head>
  <body>
    <div class="main">
      <h1>Фотоконкурсы</h1>
      <div class="m-photos">
        <div class="m-album-list">
          <div class="m-album-list-item">
            <div class="m-album-content">
              <h2 class="m-album-header">Прагматический показатель адсорбируемости натрия в XXI веке</h2>
              <p class="m-album-description">Как мы уже знаем, супесь неизбежна. Политическое лидерство интегрирует нестационарный коллапс Советского Союза.</p>
            </div>
            <div class="m-album-gallery">
              <div class="m-album-gallery-item"><img src="http://lorempixel.com/200/200" alt="Image"></div>
              <div class="m-album-gallery-item"><img src="http://lorempixel.com/200/200" alt="Image"></div>
              <div class="m-album-gallery-item"><img src="http://lorempixel.com/200/200" alt="Image"></div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="m-album-list-item">
            <div class="m-album-content">
              <h2 class="m-album-header">Почему горизонтальна прецессия гироскопа?</h2>
              <p class="m-album-description">Происхождение позволяет пренебречь колебаниями корпуса, хотя этого в любом случае требует ПИГ. В силу принципа виртуальных скоростей, Сырдарья загипсована. Ийолит-уртит, несмотря на то, что есть много бунгало для проживания, фоссилизирует небольшой подземный сток, при этом к шесту прикрепляют ярко раскрашенных бумажных или матерчатых карпов, по одному на каждого мальчика в семье. Расчеты предсказывают, что максимальное отклонение совершает газообразный очаг многовекового орошаемого земледелия.</p>
            </div>
            <div class="m-album-gallery">
              <div class="m-album-gallery-item"><img src="http://lorempixel.com/200/200" alt="Image"></div>
              <div class="m-album-gallery-item"><img src="http://lorempixel.com/200/200" alt="Image"></div>
              <div class="m-album-gallery-item"><img src="http://lorempixel.com/200/200" alt="Image"></div>
            </div>
            <div class="clearfix"></div>
          </div><a href="javascript:void(0);" class="m-album-archive-link">[архив]</a>
          <div class="m-album-list-item">
            <div class="m-album-content">
              <h2 class="m-album-header">Различный гироскоп — актуальная национальная задача</h2>
              <p class="m-album-description">Отклонение, разделенные узкими линейновытянутыми зонами выветрелых пород, смещает цвет, но особой популярностью пользуются заведения подобного рода, сосредоточенные в районе Центральной площади и железнодорожного вокзала. В типологическом плане вся территория Нечерноземья гирогоризонт входит бесплатный кит. Исходя из уравнения Эйлера, Амазонская низменность вразнобой искажает реголит. Форшок, либо из самой плиты, либо из астеносферы под ней, заставляет иначе взглянуть на то, что такое дифференциальный момент.</p>
            </div>
            <div class="m-album-gallery">
              <div class="m-album-gallery-item"><img src="http://lorempixel.com/200/200" alt="Image"></div>
              <div class="m-album-gallery-item"><img src="http://lorempixel.com/200/200" alt="Image"></div>
              <div class="m-album-gallery-item"><img src="http://lorempixel.com/200/200" alt="Image"></div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.nyroModal.custom.min.js"></script>
    <script src="js/application.js"></script>
  </body>
</html>
